[gd_scene load_steps=4 format=3 uid="uid://d3da0iypwtgyl"]

[ext_resource type="Script" path="res://Menus/paused_menu.gd" id="1_7s3qj"]
[ext_resource type="Texture2D" uid="uid://bhoic0isavera" path="res://flappy-bird-assets-master/sprites/background-day.png" id="1_yfas5"]
[ext_resource type="Texture2D" uid="uid://b6mki7yc6b4q3" path="res://flappy-bird-assets-master/sprites/redbird-midflap.png" id="2_dhrp4"]

[node name="PausedMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7s3qj")

[node name="Background-day" type="Sprite2D" parent="."]
position = Vector2(144, 256)
texture = ExtResource("1_yfas5")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_dhrp4")
texture_pressed = ExtResource("2_dhrp4")
texture_hover = ExtResource("2_dhrp4")
texture_disabled = ExtResource("2_dhrp4")
texture_focused = ExtResource("2_dhrp4")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
